<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id='main'></div>
    <script src='weather.js'></script>
    <input pattern="">
    <input type="number" max="5" min="1">
    <script>
        /*var oStr = '{"name": "student","age": 22,"isMarried": false,"kids": null,"grades": [1,2,3,4,5]}'

        var myObj = JSON.parse(oStr);
        myObj.age = 66;
        console.log(myObj);
        var myStr = JSON.stringify(myObj);
        console.log(myStr);*/
    </script>
    
    <!-- simple html comment -->
</body>
</html>